<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>hf2spy2._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IKVM.OpenJDK.Charsets">
      <HintPath>.\otherbin\IKVM.OpenJDK.Charsets.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Core">
      <HintPath>.\otherbin\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Text">
      <HintPath>.\otherbin\IKVM.OpenJDK.Text.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Util">
      <HintPath>.\otherbin\IKVM.OpenJDK.Util.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.API">
      <HintPath>.\otherbin\IKVM.OpenJDK.XML.API.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime">
      <HintPath>.\otherbin\IKVM.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="saxon9he">
      <HintPath>.\otherbin\saxon9he.dll</HintPath>
    </Reference>
    <Reference Include="saxon9he-api">
      <HintPath>.\otherbin\saxon9he-api.dll</HintPath>
    </Reference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="XPath2" Version="1.1.2" />
  </ItemGroup>

</Project>
