<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>hf2spy2._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Saxon-HE" Version="10.5.0" />
    <PackageReference Include="XPath2" Version="1.1.2" />
  </ItemGroup>

</Project>
