# hf2spy

./: .gitattributes  README.md  preview.htm
csv2xml/: Program.cs  csv2xml.sln
xmlgroup/: Program.cs  xmlgroup.sln
xmlproject/: Program.cs  tsconfig.json  xmlproject - Shortcut.lnk  xmlproject.csproj  xmlproject.sln
xmlproject/csv2xml/csv2xml/: Program.cs
xmlproject2/hf2spy2.0/: Program.cs  hf2spy2 - Backup.0.csproj  hf2spy2.0.csproj  hf2spy2.0.sln
xmlproject2/hf2spy2.0/otherbin/: Query.exe.config  saxon9he-api.xml
