D:\liq project\hf2spy\xmlproject2\hf2spy2.0\bin\Debug\net5.0\hf2spy2.0.exe
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\bin\Debug\net5.0\hf2spy2.0.deps.json
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\bin\Debug\net5.0\hf2spy2.0.runtimeconfig.json
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\bin\Debug\net5.0\hf2spy2.0.runtimeconfig.dev.json
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\bin\Debug\net5.0\hf2spy2.0.dll
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\bin\Debug\net5.0\ref\hf2spy2.0.dll
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\bin\Debug\net5.0\hf2spy2.0.pdb
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\bin\Debug\net5.0\XPath2.dll
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\obj\Debug\net5.0\hf2spy2.0.GeneratedMSBuildEditorConfig.editorconfig
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\obj\Debug\net5.0\hf2spy2.0.AssemblyInfoInputs.cache
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\obj\Debug\net5.0\hf2spy2.0.AssemblyInfo.cs
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\obj\Debug\net5.0\hf2spy2.0.csproj.CoreCompileInputs.cache
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\obj\Debug\net5.0\hf2spy2.0.csproj.CopyComplete
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\obj\Debug\net5.0\hf2spy2.0.dll
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\obj\Debug\net5.0\ref\hf2spy2.0.dll
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\obj\Debug\net5.0\hf2spy2.0.pdb
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\obj\Debug\net5.0\hf2spy2.0.genruntimeconfig.cache
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\obj\Debug\net5.0\hf2spy2.0.csproj.AssemblyReference.cache
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\bin\Debug\net5.0\System.Drawing.Common.dll
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\bin\Debug\net5.0\System.Security.Permissions.dll
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\bin\Debug\net5.0\System.Windows.Extensions.dll
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\bin\Debug\net5.0\IKVM.OpenJDK.Charsets.dll
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\bin\Debug\net5.0\IKVM.OpenJDK.Core.dll
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\bin\Debug\net5.0\IKVM.OpenJDK.Text.dll
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\bin\Debug\net5.0\IKVM.OpenJDK.Util.dll
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\bin\Debug\net5.0\IKVM.OpenJDK.XML.API.dll
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\bin\Debug\net5.0\IKVM.Runtime.dll
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\bin\Debug\net5.0\saxon9he-api.dll
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\bin\Debug\net5.0\saxon9he.dll
D:\liq project\hf2spy\xmlproject2\hf2spy2.0\bin\Debug\net5.0\saxon9he-api.xml
